#spring.datasource.url=jdbc:mysql://localhost:3307/food_pedidos?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/food_pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root spring.datasource.password=my-secret-pw
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0
